{
  "name": "xwmobile2",
  "version": "1.0.0",
  "description": "My grand Nuxt.js project",
  "author": "王莉萍",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "@better-scroll/core": "^2.0.0-alpha.4",
    "@nuxtjs/axios": "^5.10.3",
    "axios": "^0.19.2",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "less-loader": "^6.1.0",
    "vue-jest": "^4.0.0-0"
  }
}
